---------------To categorical-------------------
y_otr = [to_categorical(i, num_classes=n_otr_tags + 1) for i in y_otr]
y_otr = 23 + PAD = 24
y_emb = 17 + PAD = 18
Example:
y_train = [1, 0, 3, 4, 5, 0, 2, 1]
Assuming the labeled dataset has total six classes (0 to 5)
np_utils.to_categorical(y_train, num_classes=6)
array([[ 0.,  1.,  0.,  0.,  0.,  0.],
       [ 1.,  0.,  0.,  0.,  0.,  0.],
       [ 0.,  0.,  0.,  1.,  0.,  0.],
       [ 0.,  0.,  0.,  0.,  1.,  0.],
       [ 0.,  0.,  0.,  0.,  0.,  1.],
       [ 1.,  0.,  0.,  0.,  0.,  0.],
       [ 0.,  0.,  1.,  0.,  0.,  0.],
       [ 0.,  1.,  0.,  0.,  0.,  0.]])
